<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Events" />
        <item
            android:id="@+id/nav_my_events"
            android:icon="@drawable/ic_wc_black_24dp"
            android:title="My Events" />
        <item
            android:id="@+id/nav_availability"
            android:icon="@drawable/ic_alarm_on_black_24dp"
            android:title="Availability" />
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="Take Attendance" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/ic_menu_manage"
                android:title="Setting" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
