<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_register"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="62dp">

        <TextView
            android:text ="Register Account As A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textGender"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:textAllCaps="true"
            />

        <Button
            android:id="@+id/btnCop"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="@string/btn_cop"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnIndi"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:background="#ea4c88"
            android:text="@string/btn_indi"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>