<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

    <RelativeLayout
        android:background="#A9A9A9"
        android:layout_width="match_parent"
        android:layout_height="140dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/image_card"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src = "@drawable/spd"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:id="@+id/labels"
            android:orientation="vertical"
            android:layout_toRightOf="@id/image_card"
            android:weightSum="1">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Event"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/event_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/event_sd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Date"/>

            <ProgressBar
                android:id="@+id/event_pb"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/custom_progress_bar" />
        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
