<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/eventTitle"
        android:text="EVENTS JOINED"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="20dip"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/eventTitle"
        android:background="@color/input_login"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        android:text="See the current events you joined!"
        android:textSize="17sp"
        android:paddingTop="15px"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="26dp"
        android:id="@+id/listViewCurrentEvent" />

    <ListView
        android:id="@+id/listViewPastEvent"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listViewCurrentEvent"
        android:layout_marginTop="16dp" />

</RelativeLayout>