<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
        <EditText
            android:id="@+id/search_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:textSize="14sp"
            android:hint="@string/search_hint"
            android:background="@drawable/border_search"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
            android:layout_below="@id/search_box">
            <Button
                android:id="@+id/subTopic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub1" />
            <Button
                android:id="@+id/unsubTopic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unsub1" />
            <Button
                android:id="@+id/subTopic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sub2"/>
            <Button
                android:id="@+id/unsubTopic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="unsub2"/>
        </LinearLayout>
</RelativeLayout>

