<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- Screen Design for Organization Information -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dip"
        android:text="ORGANIZATION INFORMATION"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/eventTitle"
        android:background="@color/input_login" />


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView"
                android:drawableLeft="@drawable/organization"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Organization Name: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textOrgName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textOrgName"
                android:drawableLeft="@drawable/address"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Organization Address: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textAddress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textAddress"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Organization Contact Number: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textContactNumber"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textContactNumber"
                android:drawableLeft="@drawable/whowehelp"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="Who We Help?: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textWhoTheyHelp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textWhoTheyHelp"
                android:drawableLeft="@drawable/howwehelp"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="How We Help?: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHowTheyHelp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textHowTheyHelp"
                android:drawableLeft="@drawable/howyoucanhelp"
                android:drawablePadding="7dp"
                android:paddingBottom="5dp"
                android:paddingTop="15dp"
                android:text="How You Can Help?: "
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textHowYouCanBeInvolved"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>